* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /*1 rem = 10px*/
    font-family: 'Roboto', 'Sans-serif';
}

a {
    color: #ffffff;
}

a:hover{
    text-decoration: none;
    color: #ffffff;
}

h1 {
    color: #ffffff;
}

h2 {
    font-size: 4rem;
    color: #000000;
    padding: 3rem;
}

h3 {
    font-size: 3rem;
    color: #000000;
}

h4 {
    font-size: 2.5rem;
    color: #000000;
}

p {

    font-size: 2rem;
    color: #333333;
}

img {
    width: 100%;
}


.contenedor {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.contenedor-main {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

main {
    padding-bottom: 5rem;
}


/**header**/

header {
    background-color: #000000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Montserrat', 'Sans-serif';
    padding: 1rem;
    color: #ffffff;
}

.logo a:hover {
    text-decoration: none;
    color: #ffffff;
}


.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*Menu*/

#nav-icon {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

@media (max-width:360px) {
    #nav-icon {
        width: 30px;
        height: 15px;
        position: relative;
        margin: 20px auto;
    }
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 18px;
}

#nav-icon span:nth-child(3) {
    top: 36px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

nav.menu ul {
    padding: 0;
    margin: 0;
    display: flex;
}

nav.menu ul li {
    list-style: none;
    display: inline-block;
}

nav.menu ul li :hover {
    color: #cccccc;
}

nav.menu ul li a {
    font-family: 'Montserrat', 'sans serif';
    padding: 1rem 2rem;
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    display: block;
}

nav.menu ul li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

nav.menu ul li:hover ul,
.ventana-menu {
    padding: 2rem 2rem;
    margin: 0;
    display: block;
    background: rgba( 255, 255, 255, 0.20);
    box-shadow: 0 8px 32px 0 rgba(78, 78, 85, 0.37);
    backdrop-filter: blur( 3.5px);
    -webkit-backdrop-filter: blur( 3.5px);
    border-radius: 10px;
    animation-name: despliegue;
    animation-duration: .3s;
}

nav.menu ul li:hover ul li {
    margin: 0;
    padding: 1rem 0;
    display: block;
}

nav.menu ul li:hover ul li a {
    text-align: left;
}

nav.menu ul li ul li:hover {
    background: rgba( 255, 255, 255, 0.20);
    box-shadow: 0 8px 32px 0 rgba(40, 40, 44, 0.37);
    backdrop-filter: blur( 11.0px);
    -webkit-backdrop-filter: blur( 11.0px);
    border-radius: 10px;
    cursor: pointer;
}

#btnMenu {
    display: none;
}

header label {
    display: none;
    padding: 0.2rem;
}

header label:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
}

@keyframes despliegue {
    0% {
        transform: scale(0);
    }
    10% {
        transform: scale(.1);
    }
    20% {
        transform: scale(.2);
    }
    30% {
        transform: scale(.3);
    }
    40% {
        transform: scale(.4);
    }
    50% {
        transform: scale(.5);
    }
    60% {
        transform: scale(.6);
    }
    70% {
        transform: scale(.7);
    }
    80% {
        transform: scale(.8);
    }
    90% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}


/* navbar */

.navbar {
    position: fixed;
    top: 0;
    z-index: 99999;
    padding: 25px 0;
}

.navbar ul.nav {
    margin-right: 15%;
}

.navbar ul.nav li.active,
.navbar ul.nav li:hover {
    background: rgba(255, 255, 255, 0.5);
    color: #000;
}

.navbar ul.nav li a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
}

.navbar ul.nav li.active a,
.navbar ul.nav li:hover a {
    color: #000;
}


/*slider*/

#carouselExampleIndicators {
    position: relative;
    height: 100vh;
    width: 100%;
}

#carouselExampleIndicators .carousel-inner {
    position: relative;
    height: 100%;
    width: 100%;
    background: #000000;
}

#carouselExampleIndicators .carousel-inner:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#carouselExampleIndicators .carousel-inner .carousel-item {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2016/06/24/10/47/house-1477041_960_720.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
    background-image: url(https://cdn.pixabay.com/photo/2016/11/29/03/53/architecture-1867187_960_720.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
    background-image: url(https://cdn.pixabay.com/photo/2016/11/18/17/20/couch-1835923_960_720.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    width: 100%;
    z-index: 1;
    text-align: center;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 {
    height: auto;
    color: #ffffff;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 8rem;
}

#carouselExampleIndicators .carousel-inner .carousel-item p {
    height: auto;
    color: #cccccc;
    width: 100%;
    z-index: 1;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.carousel-indicators {
    bottom: 4rem;
}

.footer-carousel {
    position: absolute;
    text-align: center;
    bottom: -5rem;
    width: 100%;
    height: 40px;
    color: white;
    font-size: 1.5rem;
}

@media (max-width:480px) {
    .carousel-indicators {
        bottom: 5rem;
    }
    .footer-carousel {
        bottom: -5rem;
    }
}


/* Titulo*/

.titulo,
.titulo-index {
    position: absolute;
    top: 80;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 2rem;
}

.titulo h1 {
    font-size: 5rem;
    font-weight: 500;
    color: #ffffff;
}

a .fa-angle-double-down {
    text-decoration: none;
    color: #ffffff;
}

.titulo-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

@media (min-width:320px) {
    .titulo-index h1 {
        font-size: 5rem;
    }
}

@media (min-width:480px) {
    .titulo-index h1 {
        font-size: 8rem;
    }
}


/* Sobre Nosotros */

.grid-sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    align-items: center;
}

.grid-sobre > div p {
    padding: 2rem;
    margin: 3rem 0;
    text-align: justify;
}

.grid-sobre>h2 {
    text-align: center;
}

.grid-proceso>h3 {
    text-align: center;
}

.imagen-somos img{
    border-radius: 10px;
    align-self: center;
    justify-self: center;
}

@media (min-width:320px) {
    .contenedor-main {
        max-width: 1000px;
        width: 85%;
        margin: 0 auto;
    }
    .somos {
        grid-column: 1/3;
    }
    .imagen-somos {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .como-lo-hacemos {
        grid-column: 1/3;
        text-align: left;
    }


    
}

@media (min-width:480px) {
    .somos {
        grid-column: 1/2;
    }
    .imagen-somos {
        grid-column: 2/3;
    }
    .como-lo-hacemos {
        grid-column: 1/3;
    }
   
}

@media (min-width:1080px) {
    .imagen-somos {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .como-lo-hacemos {
        grid-column: 1/3;
    }
}

.tarjetas{
    grid-column: 1/3;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    margin: auto;
}

.tarjeta1{
    grid-column: 1/2;
    justify-self: center;
}

.tarjeta2{
    grid-column: 2/3;
    justify-self: center;
}

@media (max-width:480px) {

    .tarjetas{
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }

    .tarjeta1{
        grid-column: 1/2;
    }
    
    .tarjeta2{
        grid-column: 1/2;
    } 
   
}

.tarjeta-sobre .fondo{
    width: 100%;
    position: relative;
    height: 500px;
    background-color: #000000;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.tarjeta-sobre img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: .5;
}

@media (max-width:480px){
    .tarjeta-sobre .fondo{
        width:  100%;
        position: relative;
        height: 500px;
        background-color: #000000;
        border-radius: 10px;
    }
}

.titulo-tarjeta{
    position: relative;
    top: -80%;  
    margin: 0;
    padding: 0;
    text-align: center;
}

.descripcion-tarjeta{
    position: relative;
    line-height: 1;
    font-weight: 300;
    top: -93%;
    text-align: center;
}


/* CatÃ¡logo */

.card{
    border: 2px solid #000000;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.card-title{
    color: #000000;
    text-align: center;
    font-weight: 400;
}

.card-img{
    width: 100%;
    height: 250px;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}


.grid-card i , .grid-card p, .grid-items i{
    font-size: 2rem; 
}

.icono-ubicacion{
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
}

.ubicacion-txt{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin: 0;
    font-weight: 900;
}

.descripcion{
    justify-self: center;
    grid-column: 2/3;
    font-weight: 600;
}

.precio{
    text-align: center;
    grid-column: 2/3;
    font-weight: 800; 
}

.grid-items i, .grid-items p{
    justify-self: center;
}






@media (max-width:480px) {
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5em;
    }
    .grid-cards .a {
        grid-column: 1/2;
        justify-self: center;
    }
    .grid-cards .b {
        grid-column: 1/2;
        justify-self: center;
    }
    .grid-cards .c {
        grid-column: 1/2;
        justify-self: center;
    }
}

@media (min-width:768px) {
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 5em;
    }
    .grid-cards .a {
        grid-column: 1/2;
        justify-self: center;
    }
    .grid-cards .b {
        grid-column: 2/3;
        justify-self: center;
    }
    .grid-cards .c {
        grid-column: 1/2;
        justify-self: center;
    }

}

@media (min-width:1080px) {
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5em;
    }
    .grid-cards .a {
        grid-column: 1/2;
        justify-self: center;
    }
    .grid-cards .b {
        grid-column: 2/3;
        justify-self: center;
    }
    .grid-cards .c {
        grid-column: 3/4;
        justify-self: center;
    }
}

/*Proyectos*/

.grid-descripcion{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr) ;
}

.descripcion-anio{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-weight: 600;
}

.anio-final{
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    font-weight: 800;
}


/* Galeria Portafolio de interiores y exteriores */

@media (min-width:320px) {
    .contenedor-imagenes {
        display: flex;
        width: 85%;
        margin: auto;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 2rem;
    }
    .contenedor-imagenes .imagen {
        width: 100%;
        position: relative;
        height: 250px;
        margin-bottom: 1rem;
    }
    .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        transition: .5s ease;
        overflow: hidden;
        background: rgba(78, 78, 85, 0.37);
        backdrop-filter: blur( 3.5px);
        -webkit-backdrop-filter: blur( 7.0px);
        -webkit-backdrop-filter: blur( 3.5px);
        border-radius: 1rem;
    }
    .overlay h2 {
        font-weight: 600;
        font-size: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .overlay h2 a {
        text-decoration: none;
        color: #ffffff;
        font-weight: normal;
        font-family: 'Roboto', 'Sans-serif';
    }
    .imagen:hover .overlay {
        height: 100%;
        cursor: pointer;
    }
}

@media (min-width:480px) {
    .contenedor-imagenes .imagen {
        width: 49%;
    }
}

@media (min-width:1080px) {
    .contenedor-imagenes .imagen {
        width: 32%;
    }
}


/*footer*/

footer {
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(10rem, auto));
    gap: 1em;
    height: auto;
}


/* Logo footer*/

.logo-footer {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Montserrat', 'Sans-serif';
}

.logo-footer a:hover {
    text-decoration: none;
    color: #ffffff;
}


/*Redes sociales*/

.redes-sociales {
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-self: center;
}

.redes-sociales a {
    text-decoration: none;
    color: #ffffff;
    font-size: 4rem;
}

.redes-sociales a .fa-facebook-f {
    grid-column: 1/2;
}

.redes-sociales a .fa-twitter {
    grid-column: 2/3;
}

.redes-sociales a .fa-instagram {
    grid-column: 3/4;
}

.redes-sociales a .fa-youtube {
    grid-column: 4/5;
}

.redes-sociales a .fa-linkedin-in {
    grid-column: 5/6;
}

@media (max-width:768px) {
    .redes-sociales > * {
        margin: 1.5rem;
    }
 
}

.redes-sociales a .fa-facebook-f:hover {
    color: #3b5998;
    transition: .5s ease-in-out;
}

.redes-sociales a .fa-twitter:hover {
    color: #00acee;
    transition: .5s ease-in-out;
}

.redes-sociales a .fa-instagram:hover {
    color: #C13584;
    transition: .5s ease-in-out;
}

.redes-sociales a .fa-youtube:hover {
    color: #c4302b;
    transition: .5s ease-in-out;
}

.redes-sociales a .fa-linkedin-in:hover {
    color: #0e76a8;
    transition: .5s ease-in-out;
}

/*newsletter*/

.newsletter{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.titulo-newsletter{
    color: #ffffff;
    grid-column: 1/3;
    justify-self: center;
}

.newsletter-correo {
    background-color: #000000;
    border: 2px solid #868686;
    border-radius: 5px;
    margin: 2rem 0;
    padding: .5rem 0;
    width: 400px;
    color: #ffffff;
    font-size: 1.5rem;
    justify-self: center;
}

.newsletter-correo:focus{
    outline: none;
}

/* copyright */

.copyright {
    color: #ffffff;
    align-self: end;
    text-align: center;
    font-size: 1.5rem;
    grid-column: 2/3;
    grid-row: 3/4;
}

@media (max-width:768px) {

    footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .logo-footer{
        grid-column:1/2;
        grid-row: 1/2;
    }
    .redes-sociales{
        grid-column:1/2;
        grid-row: 2/3;
        justify-self: center;
    }
    .newsletter {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
    }
    .titulo-newsletter{
        text-align: center;
    }
    .newsletter-correo{
        width: 350px;
        justify-self: center;
    }
    .copyright{
        grid-column:1/2;
        grid-row: 4/5;
    }
}